# jobportal

./: .gitignore  README  pom.xml
src/main/java/: log4j.properties
src/main/java/ru/shubert/jobportal/config/: AppConfig.java  MongoConfig.java  WebConfig.java
src/main/java/ru/shubert/jobportal/dao/: AccountDao.java  BaseDao.java  DetachedCriteriaBuilder.java  IAccountDao.java  IDao.java  MongoDataSeeder.java  QueryParams.java
src/main/java/ru/shubert/jobportal/model/: AbstractEntity.java  Currency.java  EntityInstantiationException.java  RoleEnum.java  User.java
src/main/java/ru/shubert/jobportal/model/employer/: Employer.java  Vacancy.java
src/main/java/ru/shubert/jobportal/model/person/: Education.java  EducationGrade.java  JobExperience.java  Person.java
src/main/java/ru/shubert/jobportal/model/prototype/: AbstractEntity.java  IEntity.java  RoleEnum.java
src/main/java/ru/shubert/jobportal/service/: AccountService.java  BaseService.java  IAccountService.java  IService.java  MongoService.java  UserService.java
src/main/java/ru/shubert/jobportal/strategy/: CustomNamingStrategy.java  ILoginTokenGenerator.java  ORMHelper.java  TestDataLoader.java  UUIDLoginTokenGenerator.java
src/main/java/ru/shubert/jobportal/web/: ControlPanelPage.java  EmployerPage.java  HomePage.java  JobPortalSession.java  JobPortalWebApplication.java  LoginPage.java  PersonPage.java  RegistrationPage.java  ResumeListPage.java  ShowItemPage.java  VacancyListPage.java
src/main/java/ru/shubert/jobportal/web/component/: BookmarkableItemLink.html  BookmarkableItemLink.java  CancelButton.java  ComplexModalWindow.java  ConfirmationAnswer.java  ConfirmationWindow$ContentPanel.html  ConfirmationWindow.java  ConfirmationWindow.properties  EmailPropertyLink.java  HighlightUtils.java  SaveButton.java
src/main/java/ru/shubert/jobportal/web/panel/: AbstractEditablePanel.java  EducationPanel.java  JobExperiencePanel.java  PersonPanel.java  SignInPanel.java  UserPanel.java  VacancyModalPanel.java  VacancyPanel.java
src/main/java/ru/shubert/jobportal/web/proto/: BasePage.java
src/main/java/ru/shubert/jobportal/web/repeater/: EditableListItem.java  EditableListItemModel.java  EditableListView.java
src/main/java/ru/shubert/jobportal/web/strategy/: DetachableEntityModel.java  SortableFilteredDataProvider.java
src/main/resources/: db.conf  initialData.json  log4j.properties  sampledataFlat.xml
src/main/resources/ru/shubert/jobportal/web/: ControlPanelPage.html  EmployerPage.html  EmployerPage.properties  HomePage.html  LoginPage.html  PersonPage.html  RegistrationPage.html  RegistrationPage.properties  ResumeListPage.html  ShowItemPage.html  ShowItemPage.properties  VacancyListPage.html  log4j.properties
src/main/resources/ru/shubert/jobportal/web/panel/: AbstractEditablePanel.html  EducationPanel.html  EducationPanel.properties  JobExperiencePanel.html  JobExperiencePanel.properties  PersonPanel.html  SignInPanel.html  UserPanel.html  VacancyModalPanel.html  VacancyPanel.html
src/main/resources/ru/shubert/jobportal/web/proto/: BasePage.properties
src/main/webapp/css/: feedback.css  global.css  menu.css  style.css  user.css
src/main/webapp/images/: Untitled-2.psd
src/test/java/ru/shubert/jobportal/: AccountServiceTest.java  HomePageTest.java
src/test/java/ru/shubert/jobportal/preset/: MockTestApplication.java  TransactionalTestWithContext.java
